<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Start of Woopra Code -->
    <script>
    (function(){
            var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
    })("woopra");

    woopra.config({
        domain: 'daypack.co'
    });
    woopra.track();
    </script>
    <!-- End of Woopra Code -->

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '134707404035049');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=134707404035049&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->


    <!-- Required meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <script src="https://use.fontawesome.com/8bf458287f.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title> Daypack </title>
    <link rel="shortcut icon" type="image/x-icon" href="https://app.daypack.co/images/favicon.ico">
    <link rel="icon" type="image/ico" href="https://app.daypack.co/images/favicon.ico">

  </head>

  <!-- Body -->
  <body>

    <!-- navbar -->
    <div class="sticky-top" w3-include-html="navbar.html"></div>

    <!-- hero -->
    <div id="heroimage">
      <div class="container">
        <div class="text-hero">
          <div class="hero-multi">
            <h1 class="text-center">Home sales made simple.</h1>
            <p class="lead">Daypack is a cloud POS and inventory management <br> solution for new residential construction.</p>
            <p class="lead">
            <a class="btn btn-primary btn-lg" href="contact.html">Book Demo</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- customers -->
    <div class="container">
      <div class="row mt-5 mb-4">
        <div class="col">
          <img src="./img/minto-bw.png" class="img-fluid">
        </div>
        <div class="col">
          <img src="./img/oakleigh-bw.png" class="img-fluid">
        </div>
        <div class="col">
          <img src="./img/atria-bw.png" class="img-fluid">
        </div>
        <div class="col">
          <img src="./img/brivia-bw.png" class="img-fluid">
        </div>
        <div class="col">
          <img src="./img/polocorp-bw.png" class="img-fluid">
        </div>
      </div>
    </div>

    <!-- ipad -->
    <div class="container">
      <div id="homecard2">
        <div class="row align-items-center justify-content-between">
          <div class="col-6 pr-0">
            <div class="row">
              <h2 class="text-left">Sell homes faster.</h2>
              <p class="text-left p-standard-18">Complete deals using any device, anywhere and at anytime. From real-time availability, to preparing worksheets, to generating and executing agreements, Daypack does it all.</p>
            </div>
            <div class="row hide-medium">
              <div class="col-6">
                <h6 class="text-left">Complete POS Solution</h6>
                <p class="text-left p-standard">Daypack streamlines the sales process allowing you to prepare deals in minutes. <a href="#features">Learn more.</a> </p>
              </div>
              <div class="col-6 pr-0">
                <h6 class="text-left">Cloud Based</h6>
                <p class="text-left p-standard">With Daypack, nothing requires installation. It is always accessible and secure. <a href="#features">Learn more.</a></p>
              </div>
            </div>
          </div>
          <div class="col-5 pr-0">
            <img src="./img/ipad-dashboard.png" class="img-fluid" alt="Daypack Dashboard">
          </div>
        </div>
      </div>
    </div>
    <div class="pt-5 pb-5 mb-5 testimonials">
      <div class="container">
        <h2 class="pt-5 pl-5 pr-5 pb-3 text-center">"We love the platform and all its capabilities! The ability to auto-generate sales agreements saves us a ton of time."</h2>
        <p class="pt-4 text-center">Kassaundra Dobson, Blue Elephant Realty Inc.</p>
        <img src="./img/blue-elephant.png" class="d-block mx-auto pb-5" alt="Blue Elephant">
      </div>
    </div>

    <!-- Features Card -->
    <div class="pt-5 pb-5 container features">
      <a name="features"></a>
      <h2 class="text-center pb-3">Key Features</h2>
      <h2 class="text-center pb-3 p-standard-18">So what does Daypack do? Among many more things...</h2>
      <div class="row justify-content-center pt-3">
        <div class="col-lg-6 feature-box mt-5 mb-3">
          <div class="row justify-content-center">
            <div class="col-1">
              <i class="fa fa-building fa-fw fa-2x" aria-hidden="true"></i>
            </div>
            <div class="col-10 pl-5">
              <h6>Inventory Management</h6>
              <p>Access your sales matrix or site plan from any tablet or computer. Ensure your team has easy access to real time availability and detailed unit info at all times.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 feature-box mt-5 mb-3">
          <div class="row justify-content-center">
            <div class="col-1">
              <i class="fa fa-line-chart fa-fw fa-2x" aria-hidden="true"></i>
            </div>
            <div class="col-10 pl-5">
              <h6>Sales Tracking</h6>
              <p>View sales in real time and ensure units and additional items are never over sold. Effortlessly move units from available to conditional and let Daypack inform you when deals go firm.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 feature-box mt-5 mb-3">
          <div class="row justify-content-center">
            <div class="col-1">
              <i class="fa fa-pie-chart fa-fw fa-2x" aria-hidden="true"></i>
            </div>
            <div class="col-10 pl-5">
              <h6>Comprehensive Reporting</h6>
              <p>Generate and download detailed reports about your development with a single click. Daypack produces tax and revenue reports, amendment reports, deposit reports and many more.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 feature-box mt-5 mb-3">
          <div class="row justify-content-center">
            <div class="col-1">
              <i class="fa fa-file fa-fw fa-2x" aria-hidden="true"></i>
            </div>
            <div class="col-10 pl-5">
              <h6>APS Generation</h6>
              <p>Prepare deals quickly by automatically generating APS documents. Eliminate errors and messy handwriting by having Daypack prepare all signing documents.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 feature-box mt-5 mb-3">
          <div class="row justify-content-center">
            <div class="col-1">
              <i class="fa fa-pencil-square-o fa-fw fa-2x" aria-hidden="true"></i>
            </div>
            <div class="col-10 pl-5">
              <h6>Enter Worksheets</h6>
              <p>Enter worksheets simply and seamlessly. Add multiple worksheets to a single unit, move worksheets between units, and capture purchaser correctly.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 feature-box mt-5 mb-3">
          <div class="row justify-content-center">
            <div class="col-1">
              <i class="fa fa-tachometer fa-fw fa-2x" aria-hidden="true"></i>
            </div>
            <div class="col-10 pl-5">
              <h6>Development Dashboard</h6>
              <p>View a robust sales and inventory snapshot of your development, that is always up to date. Get key data points such as gross vs net revenue, rescission rate, and much more.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 feature-box mt-5 mb-3">
          <div class="row justify-content-center">
            <div class="col-1">
              <i class="fa fa-rss fa-fw fa-2x" aria-hidden="true"></i>
            </div>
            <div class="col-10 pl-5">
              <h6>Syndication</h6>
              <p>Market your home listings across the web. Daypack can generate a digital feed of your homes so that you can provide websites, including your own, with real time listings.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 feature-box mt-5 mb-3">
          <div class="row justify-content-center">
            <div class="col-1">
              <i class="fa fa-shopping-cart fa-fw fa-2x" aria-hidden="true"></i>
            </div>
            <div class="col-10 pl-5">
              <h6>Online Sales</h6>
              <p>Sell your homes online with BuyNow. Let purchasers complete deals from anywhere and at anytime without having to visit your sales center.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Request Demo-->
    <div class="pt-5 pb-5 container request-demo">
      <h2 class="text-center pb-3">Interested in learning more?</h2>
      <p class="text-center pb-3 p-standard-20-d">Schedule a live online demo now.</p>
      <div class="mx-auto pb-5 mb-5" style="width: 155px;">
        <a class="btn btn-primary btn-lg" href="contact.html">Book Demo</a>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <ul class="acsl pt-5 pb-3">
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="index.html#features">Features</a>
          </li>
          <li>
            <a href="marketplace.html">Integrations</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="https://app.daypack.co">Login</a>
          </li>
        </ul>
        <p style="font-size: .80rem;" class="pb-3 mb-0 text-right">© 2015-2018 Daypack</p>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
